{
  "type": "commonjs",
  "name": "swedish-social-security-number",
  "version": "1.0.1",
  "description": "I need to verify my own social security number, don't judge.",
  "main": "/src/index.js",
  "keywords": [
    "personnummer",
    "ssn",
    "social",
    "security",
    "number",
    "npm",
    "package",
    "felixwetell"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixwetell/swedish-social-security-number.git"
  },
  "author": "Felix Wetell <felix.wetell@gmail.com> (https://felixmade.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixwetell/swedish-social-security-number/issues"
  },
  "homepage": "https://github.com/felixwetell/swedish-social-security-number#readme"
}
